Environment.URL="jdbc:mysql://localhost:3306/hibernate";
Environment.DRIVER= "com.mysql.cj.jdbc.Driver";
Environment.USER= "root";
Environment.PASS= "root";
Environment.DIALECT= "org.hibernate.dialect.MySQLDialect";
Environment.HBM2DDL_AUTO= "update";
Environment.SHOW_SQL= true)